<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NEXSTREAM</title><link rel="shortcut icon" type="image" href="images/NEXSTREAM.jpeg">
        <link rel="stylesheet" href="style.css"></head>
    <body>
<header><nav class="navigation">
    <a class="home">Home</a><a class="news">News</a><a class="music">Music</a><a class="coding">Coding</a></nav>
    <div class="search-box"><input type="text" class="search-bar" required><label>Search</label>
        <button class="search-btn"><img src="images/seargh.png"></button></div>
</header>
<section class="parallax">
    
    <img src="hill1.png" id="hill1"><img src="hill2.png" id="hill2"><img src="hill3.png" id="hill3">
    <img src="hill4.png" id="hill4"><img src="hill5.png" id="hill5"><img src="tree.png" id="tree">
    <img src="leaf.png" id="leaf"><h2 id="text">NEXSTREAM</h2>

    <img src="plant.png" id="plant">

</section>

<div class="sec">
    <div class="carousel-container">
        <div class="carousel">
        </div>
    </div>


    <h1 class="title"></h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png"></button>
        
        <div class="card-container">
           </div><button class="nxt-btn">
            <img src="images/nxt.png">
        </button>
    </div>

<div class="frameContainer"><div class="frame"></div><div class="comments"></div>
</div>
        <script language="JavaScript" type="text/javascript" src="app.js"></script></div>
   </body>
</html>